DB_HOST = localhost
DB_USER = root
DB_PASS = Kafle@123
DB_NAME = users
DB_TABLE_NAME = userstable



JWT_SECRET = 1coderoom2jwt3token4generator5kcufeverybodyeverywhereallatonce09696969690
JWT_LIFETIME = 1h